# WealthPark

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glushkov/wealthparktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glushkov/wealthparktest/: MainApplication.kt
app/src/main/java/com/glushkov/wealthparktest/data/: CityDto.kt  MealDto.kt
app/src/main/java/com/glushkov/wealthparktest/data/local/: MainScreenModel.kt
app/src/main/java/com/glushkov/wealthparktest/data/remote/: ApiResponseDto.kt
app/src/main/java/com/glushkov/wealthparktest/di/: ApplicationComponent.kt  DataComponent.kt
app/src/main/java/com/glushkov/wealthparktest/di/modules/: NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/glushkov/wealthparktest/network/: DataApi.kt
app/src/main/java/com/glushkov/wealthparktest/repository/: DataRepository.kt
app/src/main/java/com/glushkov/wealthparktest/ui/: MainActivity.kt
app/src/main/java/com/glushkov/wealthparktest/ui/adapters/: CitiesAdapter.kt  FoodAdapter.kt
app/src/main/java/com/glushkov/wealthparktest/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/glushkov/wealthparktest/ui/city_info/: CityFragment.kt
app/src/main/java/com/glushkov/wealthparktest/ui/city_info/view_model/: CityViewModel.kt
app/src/main/java/com/glushkov/wealthparktest/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/glushkov/wealthparktest/ui/dashboard/view_model/: DashboardViewModel.kt
app/src/main/java/com/glushkov/wealthparktest/ui/error/: ErrorFragment.kt
app/src/main/java/com/glushkov/wealthparktest/ui/meal_info/: MealFragment.kt
app/src/main/java/com/glushkov/wealthparktest/ui/meal_info/view_model/: MealViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_error.xml  fragment_main.xml  fragment_meal.xml  item_city.xml  item_meal.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/glushkov/wealthparktest/: ApiParseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/glushkov/wealthparktest/data/: Response.kt
gradle/wrapper/: gradle-wrapper.properties
