<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.glushkov.wealthparktest.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_mealFragment"
            app:destination="@id/mealFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.glushkov.wealthparktest.ui.city_info.CityFragment"
        android:label="CityFragment">
        <argument
            android:name="city"
            app:argType="com.glushkov.wealthparktest.data.CityDto"/>
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.glushkov.wealthparktest.ui.meal_info.MealFragment"
        android:label="MealFragment">
        <argument
            android:name="meal"
            app:argType="com.glushkov.wealthparktest.data.MealDto"/>
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.glushkov.wealthparktest.ui.error.ErrorFragment"
        android:label="ErrorFragment">
        <argument
            android:name="message"
            app:argType="string"/>
    </fragment>
    <action
        android:id="@+id/action_to_errorFragment"
        app:destination="@id/errorFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"  />
</navigation>