<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coverImageSizeLarge"
        app:tint="@color/red"
        android:src="@drawable/ic_error"/>
    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mainSpacing"
        style="@style/Custom.TextView.Header"
        android:text="@string/main_error_text"
        />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBackground"
        android:textColor="@color/mainTextColor"
        android:layout_margin="@dimen/mainSpacing"
        android:text="@string/retry"/>

</LinearLayout>