<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCitiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Custom.TextView.Header"
                android:layout_margin="@dimen/mainSpacing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/cities_title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mainTopMargin"
                app:layout_constraintTop_toBottomOf="@id/textCitiesTitle"/>

            <TextView
                android:id="@+id/textFoodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Custom.TextView.Header"
                android:layout_margin="@dimen/mainSpacing"
                app:layout_constraintTop_toBottomOf="@id/rcCities"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/food_title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mainTopMargin"
                app:layout_constraintTop_toBottomOf="@id/textFoodTitle"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnimation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>